<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <script type="module" src="./assets/ResizeObserver.global.js"></script>
    <script src="./assets/taildwind.css.js"></script>
    <script src="./assets/vue.global.js"></script>
    <script src="./assets/naive-ui.js"></script>
    <script type="module" src="./assets/kernelsu/index.js"></script>
    <script type="module" src="./web.config.js"></script>
  </head>

  <body>
    <div id="app" v-cloak>
      <n-config-provider id="layout" :theme="theme">
        <header id="header">
          <h1
            class="font-bold"
            :class="osTheme=== 'dark' ? '!text-gray-300' : '!text-gray-600'"
          >
            Hyper OS 动态壁纸管理
          </h1>
        </header>
        <main id="main">
          <div class="setting">
            <div class="mt-3">
              <div class="px-3">
                <h3 :class="`text-base font-semibold leading-7`">
                  <span
                    class="animated-bg bg-clip-text font-semibold text-transparent"
                    style="
                      background-image: linear-gradient(
                        101.22deg,
                        rgb(255, 182, 133) -18.32%,
                        rgb(255, 111, 29) 7.01%,
                        rgb(252, 181, 232) 41.59%,
                        rgb(135, 148, 255) 70.98%,
                        rgb(60, 112, 255) 91.35%,
                        rgb(60, 112, 255) 110.17%
                      );
                    "
                    >Hyper OS 动态壁纸管理</span
                  >
                </h3>
                <p
                  :class="`mt-1 max-w-2xl text-sm leading-6 ${osTheme=== 'dark' ? 'text-gray-300' : 'text-gray-500'}`"
                >
                  可视化并扩展增强有关Hyper OS动态壁纸的功能
                </p>
              </div>

              <div
                :class="`mt-3 border-t ${osTheme=== 'dark' ? 'divide-sothx-gray-color border-sothx-gray-color' : 'divide-gray-200 border-gray-200'}`"
              >
                <dl
                  :class="`divide-y ${osTheme=== 'dark' ? 'divide-sothx-gray-color' : 'divide-gray-200'}`"
                >
                  <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4">
                    <dt
                      :class="`text-sm mb-5 font-medium leading-6 ${osTheme=== 'dark' ? 'text-white' : 'text-gray-900'}`"
                    >
                      AI动态壁纸
                    </dt>
                    <dd
                      :class="`mt-1 text-sm leading-6 ${osTheme=== 'dark' ? 'text-gray-300' : 'text-gray-700'} sm:col-span-2`"
                    >
                      <n-button
                        size="small"
                        type="error"
                        secondary
                        @click="() => deviceApi.openAiWallpaperList()"
                      >
                        <template #icon>
                          <img src="./assets/images/apps/mi_theme.webp" />
                        </template>
                        AI 动态壁纸
                      </n-button>
                      <n-alert class="mt-5" type="info" :show-icon="false" :bordered="false">
                        <p
                          >仅支持 Hyper OS 2.0 +的设备，可以通过这里快捷访问AI动态壁纸</p
                        >
                      </n-alert>
                    </dd>
                  </div>
                </dl>
              </div>
              <div
              :class="`mt-3 border-t ${osTheme=== 'dark' ? 'divide-sothx-gray-color border-sothx-gray-color' : 'divide-gray-200 border-gray-200'}`"
            >
              <dl
                :class="`divide-y ${osTheme=== 'dark' ? 'divide-sothx-gray-color' : 'divide-gray-200'}`"
              >
                <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4">
                  <dt
                    :class="`text-sm mb-5 font-medium leading-6 ${osTheme=== 'dark' ? 'text-white' : 'text-gray-900'}`"
                  >
                  动态壁纸循环播放
                  </dt>
                  <dd
                    :class="`mt-1 text-sm leading-6 ${osTheme=== 'dark' ? 'text-gray-300' : 'text-gray-700'} sm:col-span-2`"
                  >
                  <n-button
                  size="small"
                  type="info"
                  secondary
                  @click="() => videoWallpaperLoopHook.change()">
                  <template #icon>
                    <img src="./assets/images/apps/mi_theme.webp" />
                  </template>
                  动态壁纸循环播放
                </n-button>
                  <n-alert class="mt-5" type="info" :show-icon="false" :bordered="false">
                    <p
                      >配置后不支持循环播放的「动态壁纸」将强制开启循环播放，每次更换「动态壁纸」后会导致循环播放失效，需要在此处重新配置</p
                    >
                  </n-alert>
                  </dd>
                </div>
              </dl>
            </div>
            </div>
          </div>
        </main>
        <footer id="footer">
          <p
            class="font-bold"
            :class="osTheme=== 'dark' ? '!text-gray-300' : '!text-gray-600'"
          >
            Designed By Sothx
          </p>
        </footer>
      </n-config-provider>
    </div>
    <script type="module">
      import { exec } from "./assets/kernelsu/index.js";
      import resizeObserverPolyfill from "./assets/ResizeObserver.global.js";
      import { useVideoWallpaperLoop } from "./hooks/useVideoWallpaperLoop.js";
      import * as deviceApi from './apis/deviceApi.js';
      import webConfig from "./web.config.js";
      const { createApp, ref, onMounted, computed } = Vue;
      const { useOsTheme, darkTheme, lightTheme, createDiscreteApi } = naive;

      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "sothx-gray-color": "rgba(255, 255, 255, 0.09)",
            },
          },
          screens: {
            sm: "640px",
            md: "768px",
            lg: "896px", // 修改默认 lg 断点
            xl: "1024px",
            "2xl": "1280px",
          },
        },
      };

      const app = createApp({
        setup() {
          // 深色主题
          const osThemeRef = useOsTheme();
          const videoWallpaperLoopHook = useVideoWallpaperLoop();
          const configProviderPropsRef = computed(() => ({
            theme: osThemeRef === "dark" ? darkTheme : lightTheme,
          }));
          const { message, modal, notification } = createDiscreteApi(
            ["message", "modal", "notification"],
            {
              configProviderProps: configProviderPropsRef,
            }
          );
          // 开关样式
          const railStyle = ({ focused, checked }) => {
            const style = {};
            if (checked) {
              style.background = "#d03050";
              if (focused) {
                style.boxShadow = "0 0 0 2px #d0305040";
              }
            } else {
              style.background = "#2080f0";
              if (focused) {
                style.boxShadow = "0 0 0 2px #2080f040";
              }
            }
            return style;
          };
          return {
            railStyle,
            videoWallpaperLoopHook,
            deviceApi,
            theme: computed(() =>
              osThemeRef === "dark" ? darkTheme : lightTheme
            ),
            osTheme: osThemeRef,
          };
        },
      });

      app.use(naive);
      app.mount("#app");

      const ro = new ResizeObserver((entries, observer) => {
        for (const entry of entries) {
          const { left, top, width, height } = entry.contentRect;

          // console.log('Element:', entry.target);
          // console.log(`Element's size: ${ width }px x ${ height }px`);
          // console.log(`Element's paddings: ${ top }px ; ${ left }px`);
        }
      });

      ro.observe(document.body);
    </script>
  </body>
</html>
